app/views/people/_form.html.erb
<%= form_with(model: person, local: true) do |form| %>
  <% if person.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(person.errors.count, "error") %> prohibited this person from being saved:</h2>

      <ul>
      <% person.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :company_id %>
    <%= form.number_field :company_id %>
  </div>

  <div class="field">
    <%= form.label :first_name %>
    <%= form.text_field :first_name %>
  </div>

  <div class="field">
    <%= form.label :last_name %>
    <%= form.text_field :last_name %>
  </div>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="field">
    <%= form.label :available %>
    <%= form.check_box :available %>
  </div>

  <div class="field">
    <%= form.label :available_on %>
    <%= form.datetime_select :available_on %>
  </div>

  <div class="field">
    <%= form.label :OK_to_contact %>
    <%= form.check_box :OK_to_contact %>
  </div>

  <div class="field">
    <%= form.label :active %>
    <%= form.check_box :active %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/people/_form.html.haml
= form_with(model: person, local: true) do |form|
  -if person.errors.any?
    #error_explanation
      %h2= pluralize(person.errors.count, "error")#prohibited this company from being saved:
      %ul
        - person.errors.full_messages.each do |message|
          %li= message
      

  .field
    = form.label :first_name
    = form.text_field :first_name


  .field
    = form.label :last_name
    = form.text_field :last_name

  .field
    = form.label :title
    = form.text_field :title

  .field
    = form.label :available
    = form.check_box :available


  .field
    = form.label :available_on
    = form.datetime_select :available_on


  .field
    = form.label :OK_to_contact
    = form.check_box :OK_to_contact

  .field
    = form.label :active
    = form.check_box :active


  = render :partial => "shared/address_form", locals: {form: form}

  .actions
    = form.submit

  .end
