app/views/equipment/_form.html.haml
= form_with(model: equipment, local: true) do |form|
  - if equipment.errors.any?
    #error_explanation
      %h2
        = pluralize(equipment.errors.count, "error")
        prohibited this equipment from being saved:
      %ul
        - equipment.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :company_id
    = form.number_field :company_id
  .actions
    = form.submit

app/views/equipment/_form.html.erb
<%= form_with(model: equipment, local: true) do |form| %>
  <% if equipment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(equipment.errors.count, "error") %> prohibited this equipment from being saved:</h2>

      <ul>
      <% equipment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :company_id %>
    <%= form.number_field :company_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
