app/views/companies/_form.html.erb
<%= form_with(model: company, local: true) do |form| %>
  <% if company.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(company.errors.count, "error") %> prohibited this company from being saved:</h2>

      <ul>
      <% company.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :credit_terms %>
    <%= form.number_field :credit_terms %>
  </div>

  <div class="field">
    <%= form.label :PO_required %>
    <%= form.check_box :PO_required %>
  </div>

  <div class="field">
    <%= form.label :active %>
    <%= form.check_box :active %>
  </div>

  <div class="field">
    <%= form.label :bookkeeping_number %>
    <%= form.number_field :bookkeeping_number %>
  </div>

  <div class="field">
    <%= form.label :line_of_business %>
    <%= form.text_field :line_of_business %>
  </div>

  <div class="field">
    <%= form.label :url %>
    <%= form.text_field :url %>
  </div>

  <div class="field">
    <%= form.label :licensee %>
    <%= form.text_field :licensee %>
  </div>

<h3> Edit Address </h3>
<p>
  
  <%= @company.address %>
</p>
  <%= form.fields_for :addresses do |address_form| %>
    <div class="field">
      <%= address_form.label :street_address %>
      <%= address_form.text_field :street_address %>
    </div>
    <div class="field">
      <%= address_form.label :city %>
      <%= address_form.text_field :city %>
    </div>
    <div class="field">
      <%= address_form.label :state %>
      <%= address_form.text_field :state %>
    </div>        
    <div class="field">
      <%= address_form.label :post_code %>
      <%= address_form.text_field :post_code %>
    </div>        
     <div class="field">
      <%= address_form.label :map_reference %>
      <%= address_form.text_field :map_reference %>
    </div>               
    <div class="field">
      <%= address_form.label :longitude %>
      <%= address_form.text_field :longitude %>
    </div>        
    <div class="field">
      <%= address_form.label :latitude %>
      <%= address_form.text_field :latitude %>
    </div>                
  <% end %>

  <div class="actions">
    <%= form.submit %>
  </div>


<% end %>

app/views/companies/_form.html.haml
= form_for @company do |form|
  - if @company.errors.any?
    #error_explanation
      %h2= "#{pluralize(@company.errors.count, "error")} prohibited this permit from being saved:"
      %ul
        - @company.errors.full_messages.each do |message|
          %li= message

  .field
    = form.label :name
    = form.text_field :name
    
  .field
    = form.label :credit_terms
    = form.number_field :credit_terms
  
  .field
    = form.label :PO_required
    = form.check_box :PO_required

  .field
    = form.label :active
    = form.check_box :active
  
  .field
    = form.label :bookkeeping_number
    = form.number_field :bookkeeping_number
  
  .field
    = form.label :line_of_business
    = form.text_field :line_of_business
  
  .field
    = form.label :url
    = form.text_field :url
  
  .field
    = form.label :licensee
    = form.text_field :licensee
  


  .actions
    = form.submit
  
